<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="manual_menu_id"
            type="int"/>
        <variable
            name="callback"
            type="com.norana.numberplace.ui.callback.MenuClickCallback"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@{manual_menu_id}"
        android:onClick="@{() -> callback.onClick(manual_menu_id)}"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/manual_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

</layout>